URL_CORS=yourCorsOriginURL
LINK_HOST=yourFrontendHostLike:http://localhost:3000
EMAIL_HOST=yourEmailHost
EMAIL_USER=yourEmailUser
EMAIL_PASS=yourEmailPassword
SECRET_EXPRESS_SESSION=yourSecretExpressSession
DB_USER=YourDBUser
DB_PASSWORD=YourDBPassword
DB_NAME=NameOfYourDB
DB_HOST=localhost
DB_PORT=3306
INITIAL_BALANCE=amount of free balance for new users