URL_CORS=yourCorsOriginURL
LINK_HOST=yourFrontendHostLike:http://localhost:3000
EMAIL_HOST=yourEmailHost
EMAIL_USER=yourEmailUser
EMAIL_PASS=yourEmailPassword
DB_USER=YourDBUser
DB_PASSWORD=YourDBPassword
DB_NAME=NameOfYourDB
SECRET_EXPRESS_SESSION=yourSecretExpressSession